{
  "version": 2,
  "builds": [
    { "src": "next.config.js", "use": "@vercel/next" }
  ],
  "functions": {
    "api/**": {
      "runtime": "nodejs20.x",
      "memory": 512,
      "maxDuration": 10
    }
  },
  "github": {
    "enabled": true
  }
}
